C:\Users\ihins\OneDrive\Desktop\UniCom_2020\UniCom_2020\UniCom_2020\bin\Debug\UniCom_2020.exe.config
C:\Users\ihins\OneDrive\Desktop\UniCom_2020\UniCom_2020\UniCom_2020\bin\Debug\UniCom_2020.exe
C:\Users\ihins\OneDrive\Desktop\UniCom_2020\UniCom_2020\UniCom_2020\bin\Debug\UniCom_2020.pdb
C:\Users\ihins\OneDrive\Desktop\UniCom_2020\UniCom_2020\UniCom_2020\bin\Debug\BusinessLayer.dll
C:\Users\ihins\OneDrive\Desktop\UniCom_2020\UniCom_2020\UniCom_2020\bin\Debug\DataLayer.dll
C:\Users\ihins\OneDrive\Desktop\UniCom_2020\UniCom_2020\UniCom_2020\bin\Debug\BusinessLayer.pdb
C:\Users\ihins\OneDrive\Desktop\UniCom_2020\UniCom_2020\UniCom_2020\bin\Debug\DataLayer.pdb
C:\Users\ihins\OneDrive\Desktop\UniCom_2020\UniCom_2020\UniCom_2020\obj\Debug\PresentationLayer.csproj.AssemblyReference.cache
C:\Users\ihins\OneDrive\Desktop\UniCom_2020\UniCom_2020\UniCom_2020\obj\Debug\UniCom_2020.UniCom.resources
C:\Users\ihins\OneDrive\Desktop\UniCom_2020\UniCom_2020\UniCom_2020\obj\Debug\UniCom_2020.Properties.Resources.resources
C:\Users\ihins\OneDrive\Desktop\UniCom_2020\UniCom_2020\UniCom_2020\obj\Debug\PresentationLayer.csproj.GenerateResource.cache
C:\Users\ihins\OneDrive\Desktop\UniCom_2020\UniCom_2020\UniCom_2020\obj\Debug\PresentationLayer.csproj.CoreCompileInputs.cache
C:\Users\ihins\OneDrive\Desktop\UniCom_2020\UniCom_2020\UniCom_2020\obj\Debug\UniCom_2020.exe
C:\Users\ihins\OneDrive\Desktop\UniCom_2020\UniCom_2020\UniCom_2020\obj\Debug\UniCom_2020.pdb
C:\Users\ihins\OneDrive\Desktop\UniCom_2020\UniCom_2020\UniCom_2020\obj\Debug\UniCom_2020.Form1.resources
